#release configuration
#Mon Oct 01 22:19:31 EDT 2018
scm.commentPrefix=[maven-release-plugin] 
project.dev.kip.springframework\:spring-pet-clinic=0.0.2-SNAPSHOT
project.rel.kip.springframework\:pet-clinic-web=0.0.1
pushChanges=true
project.scm.kip.springframework\:pet-clinic-web.empty=true
scm.tag=spring-pet-clinic-0.0.1
remoteTagging=true
project.scm.kip.springframework\:spring-pet-clinic.tag=HEAD
project.scm.kip.springframework\:spring-pet-clinic.developerConnection=scm\:git\:git@github.com\:AmonKip/spring-pet-clinic.git
projectVersionPolicyId=default
project.rel.kip.springframework\:spring-pet-clinic=0.0.1
scm.url=scm\:git\:git@github.com\:AmonKip/spring-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.dev.kip.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.kip.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.kip.springframework\:pet-clinic-data.empty=true
project.rel.kip.springframework\:pet-clinic-data=0.0.1
completedPhase=run-preparation-goals
